{
  "name": "beer30",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "db:reset": "sequelize-cli db:drop; sequelize db:create && sequelize db:migrate && sequelize db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelhmoore/beer30.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelhmoore/beer30/issues"
  },
  "homepage": "https://github.com/michaelhmoore/beer30#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "csv-parse": "^4.15.3",
    "csv-parser": "^3.0.0",
    "express": "^4.17.1",
    "express-es6-template-engine": "^2.2.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0"
  }
}
